# analysecode

./: .gitignore  pom.xml  tp1.md
TP1/: resultat.md  tp1.md
TP1/fr/epsi/notification/: IMailNotificationHandler.java  IPushNotificationHandler.java  ISMSNotificationHandler.java  NotificationException.java  NotificationHandler.java  NotificationService.java
TP1/fr/epsi/notification/exception/: NotificationException.java
TP1/fr/epsi/notification/handlers/: AbstractNotificationHandler.java  MailNotificationHandler.java  NotificationHandler.java  PushNotificationHandler.java  SMSNotificationHandler.java
TP1/fr/epsi/notification/impl/: AbstractNotificationHandler.java  MailNotificationHandler.java  PushNotificationHandler.java  SMSNotificationHandler.java
TP1/fr/epsi/notification/service/: NotificationService.java
TP1/fr/epsi/test/: IMailNotificationHandler.java  IPushNotificationHandler.java  ISMSNotificationHandler.java  NotificationException.java  NotificationHandler.java
TP1/fr/epsi/test/impl/: AbstractNotificationHandler.java  MailNotificationHandler.java  PushNotificationHandler.java  SMSNotificationHandler.java
TP1/fr/epsi/test/user/: User.java
TP1/fr/epsi/user/: User.java
TP1/notifications/: pom.xml
TP1/notifications/src/main/java/: App.java
TP1/notifications/src/main/java/notifications/: App.java
TP1/notifications/src/test/java/notifications/: AppTest.java  NotificationManagerTest.java
TP1Test/fr/epsi/notification/: MailNotificationHandlerTest.java  NotificationServiceTest.java  PushNotificationHandlerTest.java  SMSNotificationHandlerTest.java
introduction/: CanalEmail.java  CanalNotification.java  CanalNotificationAbstrait.java  CanalPush.java  CanalSMS.java  CanalSlack.java  CanalWhatsApp.java  Constant.java  Constants.java  DiscountCode.java  DiscountConstant.java  DiscountProcessor.java  DiscountType.java  Main.java  NotificationManager.java  Order.java  OrderConstants.java  OrderProcessor.java  PricingPolicy.java  SimpleOrder.java  TotalPrice.java  Utilisateur.java
introduction/model/: Order.java  OrderItem.java
introduction/src/main/: CanalNotification.java  EmailNotification.java  Main.java  NotificationManager.java  PushNotification.java  SmsNotification.java  Utilisateur.java  WhatsAppNotification.java
introduction/src/test/: EmailNotificationTest.java  SmsNotificationTest.java
src/main/java/com/analysecode/: Main.java  NotificationManager.java
src/test/java/com/analysecode/: EmailNotificationTest.java  NotificationManagerTest.java  PushNotificationTest.java  SMSNotificationTest.java  WhatsAppNotificationTest.java
(+15 files in other folders)
